# groovy-clojure

./: .travis.yml  LICENSE  README.md  build.gradle
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nagternal/groovy/clojure/: Clj.groovy  ClojureExtension.groovy  ClojureStaticExtension.groovy  DataStructureExtension.groovy  Function.groovy
src/main/groovy/com/nagternal/groovy/clojure/transform/: Require.groovy  RequireASTTransformation.groovy
src/test/groovy/com/nagternal/groovy/clojure/: CljTest.groovy  ClojureExtensionTest.groovy  DataStructureExtensionTest.groovy  FunctionTest.groovy
src/test/groovy/com/nagternal/groovy/clojure/transform/: RequireTest.groovy
src/test/resources/test/: test.clj
