import com.sun.org.apache.xml.internal.security.utils.Constants

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'codenarc'

sourceCompatibility = 1.5
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy Clojure Extension', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.codehaus.groovy:groovy:2.1.5',
		'org.clojure:clojure:1.5.1')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

codenarc {
    configFile = file("${project.projectDir}/config/codenarc/codenarc.groovy")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}